<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComponanceLabel.exe" version="1.0.0.3" publicKeyToken="3cebeb31ca4bf37c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="qr-code.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComponanceLabel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ComponanceLabel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BarcodeLib.dll" size="113152">
      <assemblyIdentity name="BarcodeLib" version="1.3.0.0" publicKeyToken="5F09BDA868CC39E7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vkE4Kf7OdGHBlqRzrtkjQLUSfOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponanceLabel.exe" size="230848">
      <assemblyIdentity name="ComponanceLabel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ys7PuYZSawmuR+l2avAeyB/5L5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dynamsoft.BarcodeReader.dll" size="16851608">
      <assemblyIdentity name="Dynamsoft.BarcodeReader" version="4.2.0.401" publicKeyToken="AD0967C36E09320A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JsBGJfKQtLKz5qHpE+Z74h+VCWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="touchlesslib.dll" size="25088">
      <assemblyIdentity name="TouchlessLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CsSrmPN254CPCq0Q9IjSkzRt4Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="qr-code.ico" size="107746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FLZegoPHgX/cut1JHUFrjPjQIKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebCamLib.dll" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rYRjMeVfzlaqAY4E0RvgaAUSsqI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7FTOS1L\jeet_" issuerKeyHash="a8a7a8f3822e7310ab3138416594b5bfc8224e69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X1dFfqY3xrxeT+9DlrjBUirJJyg=</DigestValue></Reference></SignedInfo><SignatureValue>SXCE2aHMe/yQ5ZEgazGDJ4FEkU6QCdepSL+k+lesbDuY+MVd6P2rHBdHWESFzFC4ik1qg+elzHrTgv5BIERTH1IKLmNJ8Xj9JLLrIfzthJ7c3veZXkXNlDVMthFWToi3l5Qrkx3FDgyun7+EJrEqPz3lbq5tN6pErA0V8Z6ru+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vrn5AD1zaKMiHreZeaqyt1BOHt5t90CG87EtN2DaJlvDxzh0EyCUqk5fZ1CFCq7+IC8G6LO+lDmDoKsYHHujugkoEb/U/ZAifnORSE/uh2uuebOirBycOMvvw+Tea3IJOHfJwktjdcGFXGhzOZR7Idz1CnzML/75sdJbgnqrCik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2827c92a52c1b89643ef4f5ebcc637a67e45575f" Description="" Url=""><as:assemblyIdentity name="ComponanceLabel.exe" version="1.0.0.3" publicKeyToken="3cebeb31ca4bf37c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7FTOS1L\jeet_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MAeX1GkDyvwg8nAM1/jtoyEPzlM=</DigestValue></Reference></SignedInfo><SignatureValue>aIqrMsrtsvRitvW8FQL+niOGtjROW70J0oJS63+hb2fby/FMzOFdQmJCE4k7Y+uyI9ViYNgjYquu59h0iL92bHlBteZUvrvs0UBpLICiqWjG7Rd7tYMTQQBxzy0NizPOq98GghN1DXqO/71HTWEg74WBd7gHJCBNrnaiMupuJ6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vrn5AD1zaKMiHreZeaqyt1BOHt5t90CG87EtN2DaJlvDxzh0EyCUqk5fZ1CFCq7+IC8G6LO+lDmDoKsYHHujugkoEb/U/ZAifnORSE/uh2uuebOirBycOMvvw+Tea3IJOHfJwktjdcGFXGhzOZR7Idz1CnzML/75sdJbgnqrCik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIo25lWMAKaBH3RV/zaj6TTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARgBUAE8AUwAxAEwAXABqAGUAZQB0AF8wHhcNMTkxMTA4MDg1NDA2WhcNMjAxMTA3MTQ1NDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARgBUAE8AUwAxAEwAXABqAGUAZQB0AF8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL65+QA9c2ijIh63mXmqsrdQTh7ebfdAhvOxLTdg2iZbw8c4dBMglKpOX2dQhQqu/iAvBuizvpQ5g6CrGBx7o7oJKBG/1P2QIn5zkUhP7odrrnmzoqwcnDjL78Pk3mtyCTh3ycJLY3XBhVxoczmUeyHc9Qp8zC/++bHSW4J6qwopAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFFDya+FUubczTJ23bKqlQujwjEH2bVcO4LpABj4jHgESJOZxvkCSiKySv2KWH7YoXGclljl8utOaHcqEYO2nEUAfkM7U19QC++ox6h5+1OwpHxd/5MlM6evKcWioYm75zvMZZVHHuSFdppDS8FuzMiqcD8fiQwSFR1OgHK3MYyw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>